0x00000000	l2tp_session_find_by_ifname	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_delete	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_handler_for_each_handle	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	input_mt_assign_slots	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_bus_list_lock	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_autopm_get_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l4proto_tcp4	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_ff_event	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	arpt_do_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x00000000	__fat_fs_error	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	xt_proto_fini	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	load_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	ehci_cf_port_reset_rwsem	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	register_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	nf_ct_l4proto_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_sg_init	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_sg_wait	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_dst_store	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_driver_release_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hub_find_child	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_alloc_null_binding	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_autoload_unlock	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	nfnetlink_parse_nat_setup_hook	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fuse_do_open	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	arpt_alloc_initial_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL_GPL
0x00000000	qcrypto_ahash_clear_flag	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	snd_seq_device_unregister_driver	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	xfrm6_tunnel_alloc_spi	net/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_delete	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_expectfn	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_drain_output	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	fuse_request_send_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	__nf_conntrack_confirm	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	crypto_find_driver	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	xfrm_probe_algs	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	unregister_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	usb_hcds_loaded	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usbnet_write_cmd_nopm	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_msglevel	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_set_msglevel	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	qcrypto_aead_clear_flag	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	usb_stor_suspend	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usbnet_link_change	drivers/net/usb/usbnet	EXPORT_SYMBOL
0x00000000	crypto_freereq	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	usb_autopm_put_interface_async	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_lock_device_for_reset	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	of_usb_get_maximum_speed	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_invert_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fat_sync_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	pptp_session_enable_offload_mode	drivers/net/ppp/pptp	EXPORT_SYMBOL
0x00000000	input_flush_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	qcrypto_aead_set_device	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	xfrm_aalg_get_byid	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_put	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	usb_driver_set_configuration	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x00000000	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x00000000	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usbnet_status_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	input_register_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	snd_midi_event_reset_encode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	xt_register_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	set_h225_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	usb_unpoison_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	unregister_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	input_mt_destroy_slots	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_dispatch	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	usb_deregister_device_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usbnet_nway_reset	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_unmap_urb_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3protos	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_mt_report_slot_state	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	nf_ct_seq_adjust	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_CB_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	xfrm_aalg_get_byidx	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	cuio_getptr	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	ppp_register_net_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x00000000	usb_bulk_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	l2tp_tunnel_find	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	ip6t_unregister_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	nf_ct_invert_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fill_inquiry_response	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_match_one_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	crypto_register	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	usb_match_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_add_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_register_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	fat_dir_empty	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_unlink_urb_from_ep	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_untracked_status_or	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	print_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_device	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	unload_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	nat_rtp_rtcp_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	ip6t_do_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	input_ff_upload	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	qcrypto_aead_set_flag	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	fuse_sync_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_alter_reply	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_kill_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_drvinfo	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_expectfn_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_get_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_tunnel_register	net/ipv6/tunnel6	EXPORT_SYMBOL
0x00000000	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0x00000000	crypto_kdispatch	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x00000000	ipcomp_init_state	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	xt_check_match	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	pppol2tp_channel_addressing_get	net/l2tp/l2tp_ppp	EXPORT_SYMBOL
0x00000000	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ip6t_alloc_initial_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_mangle_udp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_ct_l3proto_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	crypto_runregister_all	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	nf_nat_setup_info	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_ct_unlink_expect_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	usb_hcd_pci_remove	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	l2tp_xmit_skb	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	crypto_find_device_byhid	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	snd_rawmidi_info_select	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	qcrypto_get_engine_list	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	crypto_done	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	l2tp_session_find	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ppp_output_wakeup	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usb_find_alt_setting	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	crypto_copydata	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	usb_scuttle_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_configuration	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	crypto_userasymcrypto	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	xt_table_unlock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_tunnel_spi_lookup	net/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_write_poll	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	qcrypto_cipher_set_device_hw	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	l2tp_stats_update	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_submit_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_device_new	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	nf_conntrack_l4proto_tcp6	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_create_kernel_client	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	l2tp_session_find_nth	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_get_descriptor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	pppoe_channel_addressing_get	drivers/net/ppp/pppoe	EXPORT_SYMBOL
0x00000000	usb_put_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x00000000	nf_nat_used_tuple	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_packet	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_decode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	__l2tp_session_unhash	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_mode_tunnel_input_deregister	net/ipv6/xfrm6_mode_tunnel	EXPORT_SYMBOL_GPL
0x00000000	xfrm4_mode_tunnel_input_deregister	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x00000000	xt_proto_init	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	ehci_suspend	drivers/usb/host/ehci-hcd	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_check_unlink_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_inbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_dst_reset_all	net/ipv4/ip_tunnel	EXPORT_SYMBOL
0x00000000	usb_unlocked_enable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	set_sig_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	xt_hook_unlink	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	usb_alloc_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_clear_halt	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	input_ff_effect_from_user	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	cuio_copyback	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	snd_rawmidi_kernel_open	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	slhc_remember	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	nf_ct_remove_expectations	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_disconnect	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	snd_mixer_oss_ioctl_card	sound/core/oss/snd-mixer-oss	EXPORT_SYMBOL
0x00000000	nf_conntrack_in	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usbnet_write_cmd_async	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_purge_paused_rxq	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	fat_detach	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	xt_request_find_match	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_set_hashsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_ethernet_addr	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	xt_find_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_ct_helper_expectfn_find_by_name	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	crc_ccitt	lib/crc-ccitt	EXPORT_SYMBOL
0x00000000	xfrm6_tunnel_deregister	net/ipv6/tunnel6	EXPORT_SYMBOL
0x00000000	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0x00000000	usb_string	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_queue_purge	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_mode_tunnel_input_register	net/ipv6/xfrm6_mode_tunnel	EXPORT_SYMBOL_GPL
0x00000000	xfrm4_mode_tunnel_input_register	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_parse_numerical_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	pptp_session_disable_offload_mode	drivers/net/ppp/pptp	EXPORT_SYMBOL
0x00000000	des_ekey	crypto/des_generic	EXPORT_SYMBOL_GPL
0x00000000	ppp_channel_release	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usb_block_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xfrm_count_pfkey_auth_supported	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	usb_init_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_unmap_urb_setup_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x00000000	l2tp_recv_common	net/l2tp/l2tp_core	EXPORT_SYMBOL
0x00000000	crypto_dispatch	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	fuse_request_send	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_get	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	xfrm_calg_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_amanda_hook	net/netfilter/nf_conntrack_amanda	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_end_port_resume	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	input_grab_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_get_intf	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_kill_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_autopm_put_interface_no_suspend	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_replace_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_encode_byte	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	usb_stor_bulk_transfer_sg	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	input_mt_report_pointer_emulation	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_calc_bus_time	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_find_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usbnet_pause_rx	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_lock	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_reset_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_hcd_is_primary_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_deregister_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nat_q931_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	xt_find_table_lock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	ppp_dev_name	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	ip6_update_offload_stats	net/ipv6/ip6_tunnel	EXPORT_SYMBOL
0x00000000	l2tp_session_delete	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_ep0_reinit	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	gre_build_header	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x00000000	usb_get_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_giveback_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_get_sdp_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x00000000	crc_ccitt_table	lib/crc-ccitt	EXPORT_SYMBOL
0x00000000	devm_lcd_device_register	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x00000000	ct_sip_parse_request	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	devm_lcd_device_unregister	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x00000000	ppp_unregister_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	fat_build_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_get_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	nf_conntrack_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fuse_file_poll	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_irq	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	input_ff_create	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	input_ff_destroy	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	lcd_device_unregister	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x00000000	usb_autopm_put_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	usb_unlink_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usbnet_write_cmd	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	ct_sip_parse_address_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_unregister_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_speed_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	gre_cisco_register	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_expand_var_event	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	usb_free_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	mii_check_gmii_support	drivers/net/mii	EXPORT_SYMBOL
0x00000000	gre_cisco_unregister	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x00000000	fat_attach	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_irc_hook	net/netfilter/nf_conntrack_irc	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_ftp_hook	net/netfilter/nf_conntrack_ftp	EXPORT_SYMBOL_GPL
0x00000000	usb_register_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_pernet_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_pernet_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_dst_reset	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_deliver_cached_events	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	crypto_get_driverid	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_altnum_to_altsetting	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_get_current_frame_number	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_find_revision	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l3proto_generic	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_drop_output	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	l2tp_session_free	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	utf8_to_utf32	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	crypto_sha1_update	crypto/sha1_generic	EXPORT_SYMBOL
0x00000000	input_register_handle	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_control_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	crypto_newsession	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	usb_unpoison_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_tcp_be_liberal	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_resume_root_hub	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	input_mt_report_finger_count	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_anchor_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ppp_register_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	nf_ct_expect_unregister_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_event_from_user	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	qcrypto_get_num_engines	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	qcrypto_cipher_set_device	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_ctl	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	l2tp_nl_register_ops	net/l2tp/l2tp_netlink	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_seqadj_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	utf32_to_utf8	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	crypto_copyback	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	usb_disabled	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_gre_keymap_add	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	xt_check_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_try_assign_helper	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	set_h245_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	seq_print_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_register_handler	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_stor_access_xfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	input_event_to_user	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	input_unregister_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	fat_add_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_for_each_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x00000000	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	ipcomp_destroy	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	ppp_is_multilink	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usb_state_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	usb_wait_anchor_empty_timeout	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	pptp_unregister_gre_seq_offload_callback	drivers/net/ppp/pptp	EXPORT_SYMBOL
0x00000000	ppp_channel_index	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	fuse_do_ioctl	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_exp_gre	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	fat_free_clusters	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_platform_shutdown	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_anchor_resume_wakeups	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_kernel_client_enqueue_blocking	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	usb_unregister_notify	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	crypto_authenc_extractkeys	crypto/authenc	EXPORT_SYMBOL_GPL
0x00000000	__ppp_is_multilink	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	input_set_capability	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xfrm_calg_get_byid	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	usb_hc_died	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	slhc_compress	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	l2tp_session_create	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_xmit_ctl	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	input_event	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	xt_copy_counters_from_user	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	qcrypto_ahash_set_flag	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	qcrypto_cipher_clear_flag	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	snd_midi_event_no_status	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	input_scancode_to_scalar	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	nf_conntrack_l4proto_udp4	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_free_streams	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	nf_conntrack_free	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_get_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_set_header_len	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	__nf_nat_l4proto_find	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	usbnet_resume_rx	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	utf8s_to_utf16s	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	usb_free_coherent	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_kill	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	qcrypto_cipher_set_flag	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_find_nth	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_poison_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_recseq	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	crypto_apply	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	xt_request_find_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_pci_probe	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	fat_get_dotdot_entry	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	l2tp_nl_unregister_ops	net/l2tp/l2tp_netlink	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_gre_keymap_destroy	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	crypto_debug	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	input_get_keycode	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	snd_seq_event_port_detach	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	l2tp_udp_encap_recv	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_remove_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ppp_input	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	devm_input_allocate_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	bond_register_cb	drivers/net/bonding/bonding	EXPORT_SYMBOL
0x00000000	usb_debug_root	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_init	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	slhc_toss	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	xt_free_table_info	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_closeall	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ipcomp_input	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	nat_h245_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_extend_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_sip_hooks	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	ppp_unregister_destroy_method	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	__nf_ct_kill_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usbnet_unlink_rx_urbs	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	slhc_init	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	crypto_getreq	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	usb_stor_transparent_scsi_command	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	input_allocate_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	snd_midi_event_reset_decode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	ppp_unregister_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	fat_search_long	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_otg_state_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	usb_register_notify	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ppp_register_destroy_method	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	xt_alloc_table_info	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_nat_l4proto_unregister	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l3proto_unregister	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	__register_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	bond_get_id	drivers/net/bonding/bonding	EXPORT_SYMBOL
0x00000000	nf_ct_helper_log	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	crypto_freesession	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	crypto_getfeat	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	usbnet_get_link	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	gre_del_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x00000000	fat_alloc_new_dir	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ppp_channel_hold	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	nf_conntrack_max	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_seqadj_set	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_map_urb_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	input_unregister_handle	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	nf_xfrm_me_harder	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	snd_midi_event_new	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	nf_nat_tftp_hook	net/netfilter/nf_conntrack_tftp	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_snmp_hook	net/netfilter/nf_conntrack_snmp	EXPORT_SYMBOL_GPL
0x00000000	get_h225_addr	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_parse_tlv_enc_lim	net/ipv6/ip6_tunnel	EXPORT_SYMBOL
0x00000000	ehci_handshake	drivers/usb/host/ehci-hcd	EXPORT_SYMBOL_GPL
0x00000000	usbnet_status_start	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	ppp_release_channels	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usb_unanchor_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ppp_dev_index	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	fuse_direct_io	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	cuio_copydata	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	usb_stor_Bulk_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	xt_check_entry_offsets	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	usb_unlink_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__nf_nat_mangle_tcp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	snd_seq_event_port_attach	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	nf_conntrack_helper_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_kernel_write	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	input_free_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	pppox_unbind_sock	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	usb_hcd_start_port_resume	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usbnet_update_max_qlen	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_set_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_enable_autosuspend	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_delete_kernel_client	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	of_usb_get_dr_mode	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	input_unregister_handler	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	fat_fill_super	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_settings	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_set_settings	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	xfrm_aead_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	fuse_dev_operations	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_flush_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_clear_halt	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_anchor_empty	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_hash	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_link_urb_to_ep	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_bulk_srb	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_alloc_streams	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_put_intf	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_probe1	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_probe2	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_broadcast_help	net/netfilter/nf_conntrack_broadcast	EXPORT_SYMBOL_GPL
0x00000000	input_mt_sync_frame	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	crypto_unregister_all	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	ehci_setup	drivers/usb/host/ehci-hcd	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_expectfn_find_by_symbol	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_ioctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_autopm_get_interface_async	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_extend_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ppp_hold_channels	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	qcrypto_ahash_set_device	drivers/crypto/msm/qcrypto	EXPORT_SYMBOL
0x00000000	usb_disable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_disable_ltm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	input_mt_init_slots	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	xt_unregister_targets	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	usb_enable_ltm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_enable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_pci_pm_ops	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_hsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_put_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	l2tp_tunnel_create	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_alloc_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	pppoe_get_and_hold_netdev_from_session_info	drivers/net/ppp/pppoe	EXPORT_SYMBOL
0x00000000	slhc_free	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	__ppp_hold_channels	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	ip_tunnel_delete_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_alloc_coherent	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_kernel_release	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	usb_get_status	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_seq_offset	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_class	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	usb_set_device_state	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	fat_scan	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_free	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	usb_stor_Bulk_transport	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_show_dynids	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x00000000	nf_conntrack_l4proto_udp6	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ehci_resume	drivers/usb/host/ehci-hcd	EXPORT_SYMBOL_GPL
0x00000000	usbnet_skb_return	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_iterate_cleanup	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_defrag_ipv6_enable	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL
0x00000000	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0x00000000	bond_get_tx_dev	drivers/net/bonding/bonding	EXPORT_SYMBOL
0x00000000	nf_ct_free_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_tcp_seqadj_set	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_get_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_input_params	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	load_nls_default	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	xfrm_ealg_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_resume	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_rcv_ctl	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_post_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	__usb_get_extra_descriptor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__nf_conntrack_helper_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ppp_unit_number	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	ppp_input_error	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	nf_nat_l3proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	snd_virmidi_new	sound/core/seq/snd-seq-virmidi	EXPORT_SYMBOL
0x00000000	pptp_register_gre_seq_offload_callback	drivers/net/ppp/pptp	EXPORT_SYMBOL
0x00000000	usbnet_manage_power	drivers/net/usb/usbnet	EXPORT_SYMBOL
0x00000000	pptp_channel_addressing_get	drivers/net/ppp/pptp	EXPORT_SYMBOL
0x00000000	usb_find_device_by_name	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_hook_link	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_control_msg	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	input_close_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	arpt_register_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x00000000	input_free_minor	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	__nf_ct_l4proto_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_autoload_lock	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	usb_create_shared_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_poison_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	qcedev_ioctl	drivers/crypto/msm/qcedev	EXPORT_SYMBOL
0x00000000	usb_create_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_autopm_get_interface_no_resume	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_register_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	need_conntrack	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_set_xfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usbnet_change_mtu	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_ctrl_transfer	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	ppp_channel_get_protocol	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	nf_conntrack_hash_rnd	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_hub_clear_tt_buffer	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_device_load_drivers	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	nf_ct_gre_keymap_flush	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL
0x00000000	input_set_keycode	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	nf_conntrack_dscpremark_ext_get_dscp_rule_validity	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_get_new_minor	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	snd_midi_event_encode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	set_ras_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	usb_bus_list	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_register_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	input_mt_get_slot_by_key	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usbnet_read_cmd	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_hash_check_insert	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_ext_add_length	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	snd_rawmidi_drain_input	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	input_open_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	pppox_ioctl	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	input_inject_event	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	__nf_ct_ext_destroy	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	usb_unlocked_disable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	input_alloc_absinfo	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_enqueue	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_ff_erase	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	ehci_init_driver	drivers/usb/host/ehci-hcd	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_register_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	nf_ct_helper_hsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	bond_unregister_cb	drivers/net/bonding/bonding	EXPORT_SYMBOL
0x00000000	ppp_register_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	input_set_abs_params	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	crypto_getcaps	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	fat_remove_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	ipip6_update_offload_stats	net/ipv6/sit	EXPORT_SYMBOL
0x00000000	usb_deregister	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	crypto_unblock	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	nf_ct_tcp_no_window_check	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nat_callforwarding_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_endpoint	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_reset_resume	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_kernel_read	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	usb_sg_cancel	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	slhc_uncompress	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	lcd_device_register	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x00000000	crypto_kdone	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_get_from_anchor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_driver_claim_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_disable_autosuspend	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_get_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	input_release_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_store_new_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_root_hub_lost_power	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_tuple_taken	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	crypto_rregister	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	crypto_kregister	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	xt_register_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	ipcomp_output	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_bulk_transfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_device_register_driver	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	usb_ifnum_to_if	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	nf_nat_l4proto_unique_tuple	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	gre_add_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_set_queue_tempo	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	usbnet_defer_kevent	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xfrm_aalg_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	fuse_put_request	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	fat_flush_inodes	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_get_cap	net/ipv6/ip6_tunnel	EXPORT_SYMBOL
0x00000000	fuse_get_req	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	ip6t_register_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	usbnet_device_suggests_idle	drivers/net/usb/usbnet	EXPORT_SYMBOL
0x00000000	usb_stor_pre_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usbnet_read_cmd_nopm	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	xfrm_ealg_get_byid	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_pernet_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_pernet_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xfrm_count_pfkey_enc_supported	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	fuse_get_req_for_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	pptp_session_find	drivers/net/ppp/pptp	EXPORT_SYMBOL
0x00000000	fuse_request_alloc	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	utf16s_to_utf8s	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	snd_rawmidi_output_params	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	nf_conntrack_htable_size	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_queue_reset_device	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_interrupt_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_in_range	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_sense_invalidCDB	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	fuse_abort_conn	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_pci_shutdown	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_register_device_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_register_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	ppp_update_stats	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	fat_getattr	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	fat_setattr	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_poll_rh_status	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_parse_header_uri	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	xfrm_ealg_get_byidx	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_expect_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_anchor_suspend_wakeups	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_expectfn_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_CB_transport	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	crypto_unregister	crypto/ocf/ocf	EXPORT_SYMBOL
0x00000000	snd_seq_dump_var_event	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	xt_find_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_conntrack_tmpl_insert	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	pptp_msg_name	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL
0x00000000	fat_time_unix2fat	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_follow_master	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_conntrack_dscpremark_ext_set_dscp_rule_valid	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fuse_dev_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_use_lock_sync_helper	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	xt_register_targets	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0x00000000	nf_nat_pptp_hook_outbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_dst_check	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_wakeup_notification	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nat_t120_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	arpt_unregister_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
